{
    "products": [
        {
            "url": "https://www.amazon.com/Nautica-Voyage-Eau-Toilette-Spray/dp/B000P22TIY/ref=sr_1_1?crid=2O4KEORNWQ3RX&dib=eyJ2IjoiMSJ9.PgLqO_cea-U5gLsX2CQmIcb9SLY-jr0FBgn6DJw_27EATPCm_opf5xibu_Y50lYC7Rq5z_Te9_Vs8Gpm4oOKLfLSqgMVwu2B_woo-HTIL796NvsArmPId90AHJNSzy80EbWDNFMRKVnmoYUkAP4WdkNNJXsUchnngZa4t0wK8UhGVPn2HkSrC7mf2mT8UXwBkTSD43oUp5qcw-oYMOzmwqX-UWTOkS6e2bBLuqZgsbaUgWdTYkaVgaCLkj8XwszTjnd7SXESy-q4Tsu6HPRcOjQ71__cT305R8NIdj6gVgE.5yrh59ZpGrg3t5IL-t9WX5WpR5PDq6GLtbsFrUbF9hc&dib_tag=se&keywords=fragrance&qid=1751417865&sprefix=fragnanc%2Caps%2C200&sr=8-1",
            "target_price": 25.0
        }
    ],
    "email": {
        "sender": "l1smusaaa14@gmail.com",
        "password": "hnqg egum tcnu uypx",
        "receiver": "l1smusaaa14@gmail.com"
    }
}