{
    "products": [
        {
            "url": "https://www.amazon.com/Nautica-Voyage-Eau-Toilette-Spray/dp/B000P22TIY/ref=sr_1_1?crid=2O4KEORNWQ3RX&dib=eyJ2IjoiMSJ9.PgLqO_cea-U5gLsX2CQmIV1EjJ7TywyG6CMrT9UTqw9uhBYmzSsDA3CraKrbcMTZTFbl_Ixjk_SQMYFEml0X0b4BIv142xZLtVk2ufdeqiK2P0FGcmGcpDvlL_Lt2o1E3Fbe7W99NSoQ5HTsE6S1_tG8aM04Vh-FhFWM8SUdLNMzX7mbaZgIJ9N3Y7uVEWGwtgnoBsrz1GebyptOSgJrh4yj6Bq2UGu9mCqNEkBqn6LXK0rb1UHPS3b8i_n0Ua6OlCvUu4LCsbq0VeLtR1k0NbbiKgs3nZnvT_XbWstwwtM.ylC_9zMWJ48okqtqiUFxuMKgg8G5_xFrIC0Dz8XZfIk&dib_tag=se&keywords=fragrance&qid=1751417619&sprefix=fragnanc%2Caps%2C200&sr=8-1",
            "target_price": 25.0
        }
    ],
    "email": {
        "sender": "l1smusaaa14@gmail.com",
        "password": "hnqg egum tcnu uypx",
        "receiver": "l1smusaaa14@gmail.com"
    }
}